{
    "manifest_version": 3,
    "name": "Google Forms Auto Filler",
    "version": "0.9.9",

    "description": "Automatically fills google forms. You can save your answers and it fills the form with your answers.",
    "homepage_url": "https://github.com/muratalperen/GoogleFormsAutoFiller",

    "browser_specific_settings": {
        "gecko": {
            "id": "googleFormsAutoFiller@muratalperen"
        }
    },

    "icons": {
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "96": "images/icon-96.png"
    },

    "permissions": [
        "activeTab",
        "storage"
    ],

    "action": {
        "default_icon": "images/icon-32.png",
        "default_title": "Google Forms Auto Filler",
        "default_popup": "popup/menu.html"
    },

    "content_scripts": [
        {
            "matches": ["*://docs.google.com/forms/*"],
            "js": [
                "scripts/GoogleForm.js"
            ]
        }
    ],

    "host_permissions": [
        "https://docs.google.com/*"
    ]

}